# lexevs-remote

./: .gitignore  CONTRIBUTING.rtf  LICENSE  NOTICE  NOTICE.txt  README.md  u1oip4h4.k20.txt
LexEVSService/: .classpath  .project  build.xml  lexevs_build.xml
LexEVSService/conf/: deploy.properties  lexevs.properties  properties-service.xml
LexEVSService/conf/system/CVS/: Entries  Repository
LexEVSService/conf/system/package/CVS/: Entries  Repository
LexEVSService/conf/system/package/local-client/CVS/: Entries  Repository
LexEVSService/conf/system/package/local-client/conf/: application-config-client.xml
LexEVSService/conf/system/package/local-client/conf/CVS/: Entries  Repository
LexEVSService/conf/system/package/local-client/src/: LocalTestClient.java
LexEVSService/conf/system/package/local-client/src/CVS/: Entries  Repository
LexEVSService/conf/system/package/remote-client/CVS/: Entries  Repository
LexEVSService/conf/system/package/remote-client/conf/: application-config-client.xml
LexEVSService/conf/system/package/remote-client/conf/CVS/: Entries  Repository
LexEVSService/conf/system/package/remote-client/src/: RemoteTestClient.java
LexEVSService/conf/system/package/remote-client/src/CVS/: Entries  Repository
LexEVSService/conf/system/package/ws-client/CVS/: Repository
LexEVSService/conf/system/package/ws-client/src/: WSTestClient.java
LexEVSService/conf/system/package/ws-client/src/CVS/: Entries  Repository
LexEVSService/conf/system/web/CVS/: Repository
LexEVSService/conf/system/web/WEB-INF/: httpinvoker-servlet.xml  server-config.wsdd  web-distributed-only.xml  web.xml
LexEVSService/conf/system/web/WEB-INF/CVS/: Entries  Repository
LexEVSService/conf/system/web/WEB-INF/classes/: application-config-distributed-only.xml  application-config-web.xml  application-config.xml  ehcache.xml  resultOutputFormatter.xsl  struts.xml
LexEVSService/conf/system/web/WEB-INF/classes/CVS/: Entries  Repository
LexEVSService/mappings/: Association.hbm.xml  AssociationData.hbm.xml  AssociationEntity.hbm.xml  AssociationPredicate.hbm.xml  AssociationQualification.hbm.xml  AssociationSource.hbm.xml  AssociationTarget.hbm.xml  CodingScheme.hbm.xml  CodingSchemeProperties.hbm.xml  CodingSchemeProperty.hbm.xml  CodingSchemePropertyQualifier.hbm.xml  CodingSchemeSource.hbm.xml  Concept.hbm.xml  Entity.hbm.xml  EntityEntityDescription.hbm.xml  EntityProperty.hbm.xml  EntityPropertyQualifier.hbm.xml  EntitySource.hbm.xml  EntryState.hbm.xml  EntryStateSource.hbm.xml  Instance.hbm.xml  Mappings.hbm.xml  Property.hbm.xml  PropertyLink.hbm.xml  PropertyQualifier.hbm.xml  PropertySource.hbm.xml  Relations.hbm.xml  SystemRelease.hbm.xml  URIMap.hbm.xml  UserTypes.hbm.xml  hibernate.cfg.xml
LexEVSService/models/: LexBIG_v2_3_rv4.xmi
LexEVSService/models/CVS/: Entries  Repository
LexEVSService/queries/: testQuery.xml
LexEVSService/system/src/org/LexGrid/LexBIG/caCore/applicationservice/: LexEvsHttpInvokerServiceExporter.java  QueryOptions.java  RemoteExecutionResults.java
LexEVSService/system/src/org/LexGrid/LexBIG/caCore/applicationservice/annotations/: DataServiceLazyLoadable.java  DataServiceSecurityTokenRequired.java  LexEVSSecurityTokenRequired.java  LexEVSSecurityTokenRequiredForParameter.java
LexEVSService/system/src/org/LexGrid/LexBIG/caCore/applicationservice/impl/: LexEVSApplicationServiceImpl.java  PaginationHelper.java
LexEVSService/system/src/org/LexGrid/LexBIG/caCore/applicationservice/resource/: RemoteResourceManager.java  RemoteShell.java  TimedMap.java
LexEVSService/system/src/org/LexGrid/LexBIG/caCore/client/proxy/: DataServiceProxyHelperImpl.java  LexEVSBeanProxy.java  (+4 more)
LexEVSService/system/src/org/LexGrid/LexBIG/caCore/connection/: DAOListFactory.java
LexEVSService/system/src/org/LexGrid/LexBIG/caCore/interfaces/: LexEVSApplicationService.java  LexEVSDataService.java  LexEVSDistributed.java  LexEVSService.java
LexEVSService/system/src/org/LexGrid/LexBIG/caCore/utils/: LexEVSCaCoreUtils.java
LexEVSService/system/src/org/LexGrid/LexBIG/caCore/web/: EhcacheMonitor.java
LexEVSService/system/src/org/LexGrid/LexBIG/caCore/webservice/: LexEVSWSQueryImpl.java
LexEVSService/system/web/WEB-INF/jsp/: Content.jsp  Criteria.jsp  Home.jsp
LexEVSService/system/web/WEB-INF/jsp/include/: mainMenu.inc
LexEVSService/test/: build.xml
LexEVSService/test/CVS/: Entries  Repository
LexEVSService/test/lib/CVS/: Entries  Repository  Root
LexEVSService/test/resources/: Test.properties
LexEVSService/test/src/: application-config-client.xml  castor.properties
LexEVSService/test/src/CVS/: Entries  Repository
LexEVSService/test/src/org/CVS/: Entries  Repository
LexEVSService/test/src/org/LexGrid/CVS/: Entries  Repository
LexEVSService/test/src/org/LexGrid/LexBIG/CVS/: Entries  Repository
LexEVSService/test/src/org/LexGrid/LexBIG/caCore/connection/: DAOListFactoryTest.java
LexEVSService/test/src/org/LexGrid/LexBIG/testUtil/: AllLexEVS652Tests.java  AllLexEVSAPITests.java  LexEVSRemoteSmokeTest.java  LexEVSServiceHolder.java  MockMethodInvocation.java  RemoteLexBIGServiceTestFactory.java  ScannedQueryLuceneSuite.java  ScannedQueryUtilityTestSuite.java  ServiceTestCase.java  TestTreeExtensionFullServiceTest.java
LexEVSService/webServiceSoapClient/: build.xml
LexEVSService/writable-api/CVS/: Entries  Repository  Root  Tag
LexEVSService/writable-api/src/CVS/: Repository  Tag
caCoreTokenSecurity/: .classpath  .project  build.xml
caCoreTokenSecurity/src/gov/nih/nci/evs/security/: SecurityToken.java
caCoreTokenSecurity/src/gov/nih/nci/system/dao/security/: DAOSecurity.java  MedDRASecurity.java  SecurityKey.java  UserCredentials.java
caCoreTokenSecurity/src/org/LexGrid/LexBIG/caCore/security/: Validator.java
caCoreTokenSecurity/src/org/LexGrid/LexBIG/caCore/security/interfaces/: TokenSecurableApplicationService.java
caCoreTokenSecurity/src/org/LexGrid/LexBIG/caCore/security/properties/: LexEVSProperties.java
caCoreTokenSecurity/test/: build.xml  token.properties
caCoreTokenSecurity/test/resources/: lexevs.properties
(+624 files in other folders)
