######################################################################################################
#                                LexEVSAPI Configuration File                                        #
######################################################################################################
# This file is used to set the LG_CONFIG_FILE System Variable and any Secured Terminologies.
#
# To use this file: either place this file somewhere on your web container's classpath, or specify
# the enviroment variable "org.LexGrid.LexBIG.caCore.Properties" to point to this file. If you place this
# file in your web container's classpath, it will override any system variables you have set.
#
# (REQUIRED) Set the LG_CONFIG_FILE value to the path of the config.props file of your LexEVS installation:
# LG_CONFIG_FILE=/home/LexEVS/resources/config/config.props
#
# (OPTIONAL) Enable Security for a given Coding Scheme
# The first value is the CodingScheme name/uri, and the second is the Security Implementation class name.
# This class MUST implement the interface gov.nih.nci.system.dao.security.DAOSecurity
# MedDRA=gov.nih.nci.system.dao.security.MedDRASecurity

# NOTE: Security must be set up for all ways off accessing a Coding Scheme, for example, 
# by URI, Name, Formal Name, etc...
#######################################################################################################

LG_CONFIG_FILE=/home/LargeStorage/services/lexbig/5.0.alpha_MySql_MultiDB/resources/config/config.props
MedDRA=gov.nih.nci.system.dao.security.MedDRASecurity
urn\:oid\:2\.16\.840\.1\.113883\.6\.163=gov.nih.nci.system.dao.security.MedDRASecurity
Medical\ Dictionary\ for\ Regulatory\ Activities\ Terminology\ \(MedDRA\)=gov.nih.nci.system.dao.security.MedDRASecurity