<deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
<handler name="SecuritySOAPHandler" type="java:gov.nih.nci.system.webservice.interceptor.ACEGISOAPHandler"/>
<service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
</service>
<service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
</service>
<service name="@WEBSERVICE_NAME@" style="java:RPC" use="literal">
	<requestFlow>
		<handler type="SecuritySOAPHandler" />
	</requestFlow>
	<parameter name="className" value="org.LexGrid.LexBIG.caCore.webservice.LexEVSWSQueryImpl"/>
	<parameter name="allowedMethods" value="*"/>
	<parameter name="extraClasses"
	value="org.LexGrid.naming.SupportedDataType,org.LexGrid.versions.EntryState,org.LexGrid.naming.SupportedPropertyQualifier,org.LexGrid.versions.Revision,org.LexGrid.naming.SupportedContainerName,org.LexGrid.naming.SupportedDegreeOfFidelity,org.LexGrid.naming.SupportedSortOrder,org.LexGrid.naming.SupportedPropertyLink,org.LexGrid.commonTypes.Source,org.LexGrid.codingSchemes.CodingScheme,org.LexGrid.relations.AssociatableElement,org.LexGrid.concepts.Concept,org.LexGrid.relations.AssociationQualification,org.LexGrid.relations.AssociationTarget,org.LexGrid.codingSchemes.CodingSchemes,org.LexGrid.commonTypes.PropertyQualifier,org.LexGrid.concepts.Presentation,org.LexGrid.commonTypes.EntityDescription,org.LexGrid.naming.SupportedHierarchy,org.LexGrid.commonTypes.Text,org.LexGrid.naming.SupportedAssociationQualifier,org.LexGrid.naming.SupportedAssociation,org.LexGrid.naming.SupportedSource,org.LexGrid.relations.Relations,org.LexGrid.naming.SupportedProperty,org.LexGrid.naming.SupportedPropertyType,org.LexGrid.naming.SupportedEntityType,org.LexGrid.naming.SupportedSourceRole,org.LexGrid.concepts.Entities,org.LexGrid.versions.EditHistory,org.LexGrid.naming.SupportedCodingScheme,org.LexGrid.versions.SystemRelease,org.LexGrid.concepts.Instance,org.LexGrid.naming.SupportedRepresentationalForm,org.LexGrid.concepts.Definition,org.LexGrid.relations.Association,org.LexGrid.concepts.Comment,org.LexGrid.naming.Mappings,org.LexGrid.relations.AssociationSource,org.LexGrid.naming.SupportedStatus,org.LexGrid.commonTypes.Properties,org.LexGrid.naming.SupportedPropertyQualifierType,org.LexGrid.concepts.PropertyLink,org.LexGrid.builtins.TsAnyType,org.LexGrid.versions.ChangedEntry,org.LexGrid.naming.SupportedLanguage,org.LexGrid.versions.CodingSchemeVersion,org.LexGrid.commonTypes.Versionable,org.LexGrid.commonTypes.VersionableAndDescribable,org.LexGrid.concepts.Entity,org.LexGrid.naming.SupportedContext,org.LexGrid.naming.URIMap,org.LexGrid.versions.EntityVersion,org.LexGrid.relations.AssociationData,org.LexGrid.commonTypes.Property,org.LexGrid.naming.SupportedNamespace,org.LexGrid.commonTypes.Describable"/>	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:naming.LexGrid.org"  qname="myNS:SupportedDataType" languageSpecificType="java:org.LexGrid.naming.SupportedDataType" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:versions.LexGrid.org"  qname="myNS:EntryState" languageSpecificType="java:org.LexGrid.versions.EntryState" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:naming.LexGrid.org"  qname="myNS:SupportedPropertyQualifier" languageSpecificType="java:org.LexGrid.naming.SupportedPropertyQualifier" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:versions.LexGrid.org"  qname="myNS:Revision" languageSpecificType="java:org.LexGrid.versions.Revision" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:naming.LexGrid.org"  qname="myNS:SupportedContainerName" languageSpecificType="java:org.LexGrid.naming.SupportedContainerName" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:naming.LexGrid.org"  qname="myNS:SupportedDegreeOfFidelity" languageSpecificType="java:org.LexGrid.naming.SupportedDegreeOfFidelity" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:naming.LexGrid.org"  qname="myNS:SupportedSortOrder" languageSpecificType="java:org.LexGrid.naming.SupportedSortOrder" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:naming.LexGrid.org"  qname="myNS:SupportedPropertyLink" languageSpecificType="java:org.LexGrid.naming.SupportedPropertyLink" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:commonTypes.LexGrid.org"  qname="myNS:Source" languageSpecificType="java:org.LexGrid.commonTypes.Source" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:codingSchemes.LexGrid.org"  qname="myNS:CodingScheme" languageSpecificType="java:org.LexGrid.codingSchemes.CodingScheme" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:relations.LexGrid.org"  qname="myNS:AssociatableElement" languageSpecificType="java:org.LexGrid.relations.AssociatableElement" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:concepts.LexGrid.org"  qname="myNS:concept" languageSpecificType="java:org.LexGrid.concepts.Concept" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:relations.LexGrid.org"  qname="myNS:AssociationQualification" languageSpecificType="java:org.LexGrid.relations.AssociationQualification" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:relations.LexGrid.org"  qname="myNS:AssociationTarget" languageSpecificType="java:org.LexGrid.relations.AssociationTarget" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:codingSchemes.LexGrid.org"  qname="myNS:CodingSchemes" languageSpecificType="java:org.LexGrid.codingSchemes.CodingSchemes" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:commonTypes.LexGrid.org"  qname="myNS:PropertyQualifier" languageSpecificType="java:org.LexGrid.commonTypes.PropertyQualifier" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:concepts.LexGrid.org"  qname="myNS:Presentation" languageSpecificType="java:org.LexGrid.concepts.Presentation" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:commonTypes.LexGrid.org"  qname="myNS:EntityDescription" languageSpecificType="java:org.LexGrid.commonTypes.EntityDescription" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:naming.LexGrid.org"  qname="myNS:SupportedHierarchy" languageSpecificType="java:org.LexGrid.naming.SupportedHierarchy" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:commonTypes.LexGrid.org"  qname="myNS:Text" languageSpecificType="java:org.LexGrid.commonTypes.Text" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:naming.LexGrid.org"  qname="myNS:SupportedAssociationQualifier" languageSpecificType="java:org.LexGrid.naming.SupportedAssociationQualifier" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:naming.LexGrid.org"  qname="myNS:SupportedAssociation" languageSpecificType="java:org.LexGrid.naming.SupportedAssociation" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:naming.LexGrid.org"  qname="myNS:SupportedSource" languageSpecificType="java:org.LexGrid.naming.SupportedSource" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:relations.LexGrid.org"  qname="myNS:Relations" languageSpecificType="java:org.LexGrid.relations.Relations" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:naming.LexGrid.org"  qname="myNS:SupportedProperty" languageSpecificType="java:org.LexGrid.naming.SupportedProperty" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:naming.LexGrid.org"  qname="myNS:SupportedPropertyType" languageSpecificType="java:org.LexGrid.naming.SupportedPropertyType" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:naming.LexGrid.org"  qname="myNS:SupportedEntityType" languageSpecificType="java:org.LexGrid.naming.SupportedEntityType" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:naming.LexGrid.org"  qname="myNS:SupportedSourceRole" languageSpecificType="java:org.LexGrid.naming.SupportedSourceRole" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:concepts.LexGrid.org"  qname="myNS:Entities" languageSpecificType="java:org.LexGrid.concepts.Entities" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:versions.LexGrid.org"  qname="myNS:EditHistory" languageSpecificType="java:org.LexGrid.versions.EditHistory" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:naming.LexGrid.org"  qname="myNS:SupportedCodingScheme" languageSpecificType="java:org.LexGrid.naming.SupportedCodingScheme" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:versions.LexGrid.org"  qname="myNS:SystemRelease" languageSpecificType="java:org.LexGrid.versions.SystemRelease" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:concepts.LexGrid.org"  qname="myNS:Instance" languageSpecificType="java:org.LexGrid.concepts.Instance" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:naming.LexGrid.org"  qname="myNS:SupportedRepresentationalForm" languageSpecificType="java:org.LexGrid.naming.SupportedRepresentationalForm" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:concepts.LexGrid.org"  qname="myNS:Definition" languageSpecificType="java:org.LexGrid.concepts.Definition" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:relations.LexGrid.org"  qname="myNS:Association" languageSpecificType="java:org.LexGrid.relations.Association" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:concepts.LexGrid.org"  qname="myNS:Comment" languageSpecificType="java:org.LexGrid.concepts.Comment" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:naming.LexGrid.org"  qname="myNS:Mappings" languageSpecificType="java:org.LexGrid.naming.Mappings" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:relations.LexGrid.org"  qname="myNS:AssociationSource" languageSpecificType="java:org.LexGrid.relations.AssociationSource" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:naming.LexGrid.org"  qname="myNS:SupportedStatus" languageSpecificType="java:org.LexGrid.naming.SupportedStatus" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:commonTypes.LexGrid.org"  qname="myNS:Properties" languageSpecificType="java:org.LexGrid.commonTypes.Properties" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:naming.LexGrid.org"  qname="myNS:SupportedPropertyQualifierType" languageSpecificType="java:org.LexGrid.naming.SupportedPropertyQualifierType" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:concepts.LexGrid.org"  qname="myNS:PropertyLink" languageSpecificType="java:org.LexGrid.concepts.PropertyLink" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:builtins.LexGrid.org"  qname="myNS:TsAnyType" languageSpecificType="java:org.LexGrid.builtins.TsAnyType" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:versions.LexGrid.org"  qname="myNS:ChangedEntry" languageSpecificType="java:org.LexGrid.versions.ChangedEntry" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:naming.LexGrid.org"  qname="myNS:SupportedLanguage" languageSpecificType="java:org.LexGrid.naming.SupportedLanguage" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:versions.LexGrid.org"  qname="myNS:CodingSchemeVersion" languageSpecificType="java:org.LexGrid.versions.CodingSchemeVersion" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:commonTypes.LexGrid.org"  qname="myNS:Versionable" languageSpecificType="java:org.LexGrid.commonTypes.Versionable" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:commonTypes.LexGrid.org"  qname="myNS:VersionableAndDescribable" languageSpecificType="java:org.LexGrid.commonTypes.VersionableAndDescribable" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:concepts.LexGrid.org"  qname="myNS:Entity" languageSpecificType="java:org.LexGrid.concepts.Entity" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:naming.LexGrid.org"  qname="myNS:SupportedContext" languageSpecificType="java:org.LexGrid.naming.SupportedContext" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:naming.LexGrid.org"  qname="myNS:URIMap" languageSpecificType="java:org.LexGrid.naming.URIMap" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:versions.LexGrid.org"  qname="myNS:EntityVersion" languageSpecificType="java:org.LexGrid.versions.EntityVersion" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:relations.LexGrid.org"  qname="myNS:AssociationData" languageSpecificType="java:org.LexGrid.relations.AssociationData" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:commonTypes.LexGrid.org"  qname="myNS:Property" languageSpecificType="java:org.LexGrid.commonTypes.Property" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:naming.LexGrid.org"  qname="myNS:SupportedNamespace" languageSpecificType="java:org.LexGrid.naming.SupportedNamespace" />	
	<beanMapping serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" xmlns:myNS="urn:commonTypes.LexGrid.org"  qname="myNS:Describable" languageSpecificType="java:org.LexGrid.commonTypes.Describable" />		
	<beanMapping xmlns:myNS="urn:Character.lang.java"  qname="myNS:Character" languageSpecificType="java:java.lang.Character" />		
</service>
<transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
</transport>
<transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
</transport>
</deployment>